CAN-Bus-Belegung
################

Anschluss   Stromverbrauch    Belegung durch

Netzteil 13,6V 20A (Chris)
|
Einspeisekabel mit Sicherung und
Abschlusswiderstand 120 Ohm
|
Port In
Port 0    0 mA    CAN-Simulator (Andreas)
Port 0    0 mA    MCS (thomas)
Port 0    250 mA  Transducer (Thomas)
Port 0    0 mA    CAN32 - AVnav (Andreas)
Port Out
|           |- 0 mA NMEA 2000 Simulator / USB-Actisense-Backup (Homberger) - Adresse = 75
|           |- 0 mA NMEA 2000 WiFi Gateway (Homberger) - Adresse = 32
|           |- 0 mA NMEA 2000 Data Sender (Temp., Fuel, RPM) - Homberger,  - Adresse = 33
Port In     |
Port 0------|
Port 0    150 mA  CAN32 - Garmin GPSmap 420
Port 0    0 mA    CAN32 - Android Autoradio 10"
Port 0    250 mA  MFD OBP60   
Port Out
|
Port In
Port 0    1000 mA Raspi Plotter 7" (Chris)
Port 0    1000 mA Raspi Plotter 10" (chris)
Port 0    
Port 0    
Port Out
|
Abschlusswiderstand 120 Ohm


NMEA2000 PGNs - Senden
######################

NMEA 2000 Data Sender:
PGN127505 // Fluid Level, Instance = 0; Source = Fuel; Drehzahl gemäß Potentiometer
PGN130312 // Temperature, Instance = 0; Source = Inside Temperature; Hallentemperatur
PGN127488 // Engine Rapid, Instance = 0; Drehzahl gemäß Potentiometer

Simulator:
126975, proprietary
126993, heartbeat
127245, rudder
127250, heading
127258, Magnetic Variation
128259, Speed
128267, Water Depth
128275, Distance Log
129025, Position, Rapid Update
129026, COG & SOG, Rapid Update
129029, GNSS Position Data
129039, AIS Class B Position Report
129283, Cross Track Error
129284, Navigation Data
129539, GNSS DOPs
129540, GNSS Sats in View
129794, AIS Class A Static and Voyage Related Data
129809, AIS Class B static data (msg 24 Part A)
129810, AIS Class B static data (msg 24 Part B)
#filtered out:
130306, Wind Data, ref=Apparentless fe  
130311, Environmental Parameters TempSource: Sea Temp
130312, Temperature , Instance = 0; Source = Outside Temperature; Actual Temperature = 16.70 C
130314, Actual Pressure, Instance = 0; Source = Atmospheric; Pressure = 1.021177 bar
