Standbesetzung Boot 2022

Januar 2022                 Sa      So      Mo      Di      Mi      Do      Fr      Sa      So
                            22      23      24      25      26      27      28      29      30
-------------------------------------------------------------------------------------------------
Norbert (norbert-walter)    100%    100%    100%    100%    100%    100%    100%    100%    100%
Christian (chhartz)
Dirk (kannix)
Michael (Moeritsen)
Andreas (wellenvogel)
Andreas (Homberger)
Anja (Anja)
Till (TillM)
Oliver (oliver68)
Martin (Martin68)
Thomas (glowntiger)
Michael (DUSmi)
Julian (jukolein)
