Standbesetzung Boot 2022

Januar 2022                 Sa      So      Mo      Di      Mi      Do      Fr      Sa      So
                            22      23      24      25      26      27      28      29      30
-------------------------------------------------------------------------------------------------
Norbert (norbert-walter)    100%    100%    100%    100%    100%    100%    100%    100%    100%
Christian (chhartz)         100%    100%    100%    100%    100%    100%    100%    100%    100%
Dirk (kannix)
Michael (Moeritsen)           0%     40%     10%     10%     10%     10%             40%      0%
Andreas (wellenvogel)       100%    100%    100%    100%    100%    100%    100%    100%    ??
Andreas (Homberger)         100%    100%    100%    100%    100%    100%    100%    100%    100%
Anja (Anja)
Till (TillM)
Oliver (oliver68)
Martin (Martin68)            75%     75%                     75%     75%             75%     75%
Thomas (glowntiger)
Michael (DUSmi)
Julian (jukolein)
