Standbesetzung Boot 2023

Januar 2023                 Sa      So      Mo      Di      Mi      Do      Fr      Sa      So
                            21      22      23      24      25      26      27      28      29
-------------------------------------------------------------------------------------------------
Norbert (norbert-walter)    100%    100%    100%    100%    100%    100%    100%    100%    100%
Christian (chhartz)         100%    100%    100%    100%    100%    100%    100%    100%    100%
Dirk (kannix)
Andreas (wellenvogel)       100%    100%    100%    100%    100%    100%    100%    100%    100%
Andreas (Homberger)         100%    100%            100%            100%    100%            100%
Till (TillM)
Oliver (oliver68)
Martin (Martin68)            80%     80%       ?       ?       x       ?       x       ?     60%
Thomas (glowntiger)         
Michael (DUSmi)
Julian (jukolein)
