Vorträge Refit-Center Boot 2023

15-Minütige Vorträge (5...7 Seiten Power Point) mit 5 Minuten für Fragen
60 Minuten Workshops (für praktische Übungen auf 4 Teilnehmer begrenzt)

Januar 2023                 Sa      So      Mo      Di      Mi      Do      Fr      Sa      So
                            21      22      23      24      25      26      27      28      29      Thema
----------------------------------------------------------------------------------------------------------------------------------------------
Norbert (norbert-walter)                                           13:10                            DIY Windsensor Yachta
Norbert Walter            16:25                                                                  *  Workshop: Arduino-IDE 4 Teilnehmer
                                          11:40                                                     LoRa Bootsmonitor
                                                          14:55                                     Multifuktionsdisplay OBP60                                                                                              
                                                                           16:30                    Andriod Autoradio als Plotter
                                                                   15:35                         *  Workshop: 3D-CAD mit Onshape 4 Teilnehmer

Andreas (wellenvogel)             10:40                                                             AvNav Navigation
Andreas Vogel                                     14:20                            11:00            ESP32 AtomCAN als NMEA200 Gateway
                                                                                                    
Guntmar Höche             16:05                                                                     Maritim Data Server

Andreas (Homberger)               12:00                                    17:00                 *  Workshop: NMEA2000 4 Teilnehmer
Andreas Koritnik

Martin (Martin68)                                                                          12:45    Aktuelles zu Open Plotter
Martin Stell

Julian (jukolein)                                                                  11:20         *  Workshop: DIY Windsensor NMEA2000
Julian Böhm
