Vorträge Refit-Center Boot 2023

15-Minütige Vorträge (5...7 Seiten Power Point)

Januar 2022                 Sa      So      Mo      Di      Mi      Do      Fr      Sa      So
                            22      23      24      25      26      27      28      29      30      Thema
--------------------------------------------------------------------------------------------------------------------------------
Norbert (norbert-walter)                                                                            DIY Windsensor Yachta
                                                                                                    LoRa Bootsmonitor
                                                                                                    Multifuktionsdisplay OBP60
                                                                                                    
                                                                                                    (optional als Lückenfüller)
                                                                                                    Andriod Autoradio als Plotter

Christian (chhartz)

Andreas (wellenvogel)       

Andreas (Homberger)

Martin (Martin68)

Thomas (glowntiger)

Julian (jukolein)
