Vorträge Refit-Center Boot 2022

Januar 2022                 Sa      So      Mo      Di      Mi      Do      Fr      Sa      So
                            22      23      24      25      26      27      28      29      30      Thema
--------------------------------------------------------------------------------------------------------------------------------
Norbert (norbert-walter)    15:00                                                                   DIY Windsensor
                            15:15
Christian (chhartz)

Dirk (kannix)

Michael (Moeritsen)

Andreas (wellenvogel)

Andreas (Homberger)

Oliver (oliver68)

Martin (Martin68)

Thomas (glowntiger)

Julian (jukolein)
