Vortr채ge Refit-Center Boot 2023

15-Min체tige Vortr채ge (5...7 Seiten Power Point) mit 5 Minuten f체r Fragen

Januar 2023                 Sa      So      Mo      Di      Mi      Do      Fr      Sa      So
                            21      22      23      24      25      26      27      28      29      Thema
--------------------------------------------------------------------------------------------------------------------------------
Norbert (norbert-walter)  16:05                                                                     DIY Windsensor Yachta
                                          11:40                                                     LoRa Bootsmonitor
                                                          14:55                                     Multifuktionsdisplay OBP60                                                                                              
                                                                           16:30                    Andriod Autoradio als Plotter

Christian (chhartz)

Andreas (wellenvogel)             10:40                                                             AvNav Navigation
                                                  14:20                            11:00            ESP32 AtomCAN als NMEA200 Gateway
                                                                                                    
Guntmar                                                            13:10                            Maritim Data Server

Andreas (Homberger)

Martin (Martin68)                                                                          12:45    Aktuelles zu Open Plotter 

Thomas (glowntiger)

Julian (jukolein)
